{
  "name": "react-dynamic-font",
  "version": "0.0.4",
  "description": "make your text does not wrap and dynamically adjust the font size",
  "main": "lib/index.js",
  "scripts": {
    "start": "node ./demo/server.js",
    "babel-build": "babel ./src --out-dir ./lib",
    "lint": "eslint src demo",
    "clean": "rimraf lib",
    "build": "run-s clean babel-build",
    "precommit": "run-s lint",
    "prepush": "run-s lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foisonocean/react-dynamic-font.git"
  },
  "keywords": [
    "react",
    "dynamic",
    "font",
    "fixed",
    "width"
  ],
  "author": "foisonocean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foisonocean/react-dynamic-font/issues"
  },
  "homepage": "https://github.com/foisonocean/react-dynamic-font#readme",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "cross-env": "^5.1.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "husky": "^0.14.3",
    "npm-run-all": "^4.1.1",
    "react": "^15.6.2",
    "react-css-modules": "^4.7.1",
    "react-dom": "^15.6.2",
    "react-hot-loader": "^3.1.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.0",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.2"
  }
}
